# CoreOSC

./: .gitignore  CoreOSC.sln  readme.md
.github/workflows/: .main.yml.swp  main.yml
CoreOSC/: Address.cs  CoreOSC.csproj  Extensions.cs  GlobalSuppressions.cs  Midi.cs  OscBundle.cs  OscFalse.cs  OscInfinitum.cs  OscMessage.cs  OscNil.cs  OscTrue.cs  RGBA.cs  Symbol.cs  Timetag.cs  Utils.cs
CoreOSC.Test/: CoreOSC.Test.csproj
CoreOSC.Test/Types/: BlobConverterTest.cs  BytesConverterTest.cs  CharConverterTest.cs  DoubleConverterTest.cs  FloatConverterTest.cs  IntConverterTest.cs  LongConverterTest.cs  MidiConverterTest.cs  OscBundleTest.cs  OscFalseTest.cs  OscInfinitumTest.cs  OscMessageTest.cs  OscNilTest.cs  OscTrueTest.cs  RGBAConverterTest.cs  StringConverterTest.cs  TimetagConverterTest.cs  ULongConverterTest.cs
CoreOSC/IO/: SocketsExtensions.cs
CoreOSC/Types/: BlobConverter.cs  BytesConverter.cs  CharConverter.cs  DWord.cs  DoubleConverter.cs  FloatConverter.cs  IConverter.cs  IntConverter.cs  LongConverter.cs  MidiConverter.cs  OscBundleConverter.cs  OscFalseConverter.cs  OscInfinitumConverter.cs  OscMessageConverter.cs  OscNilConverter.cs  OscTrueConverter.cs  RGBAConverter.cs  StringConverter.cs  SymbolConverter.cs  TimetagConverter.cs  ULongConverter.cs
