<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>CoreOSC</AssemblyName>
    <RootNamespace>CoreOSC</RootNamespace>
	  <Version>1.0.0</Version>
	  <PackageId>CoreOSC.2025.01.12</PackageId>
	  <Authors>LeakyRUS</Authors>
	  <Title>CoreOSC</Title>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>CoreOSC - OSC Library for .NET Standard 2.0</Description>
	  <PackageProjectUrl>https://github.com/LeakyRUS/CoreOSC</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/dastevens/CoreOSC</RepositoryUrl>
	  <PackageTags>osc</PackageTags>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>none</DebugType>
  </PropertyGroup>

</Project>
